# javaLearn

./: pom.xml
src/main/java/org/designPatterns/: GetMoneyMean.java  Main.java
src/main/java/org/designPatterns/abstractFactory/: Car.java  CarExperience.java  CarFactory.java  Experience.java  Plane.java  PlaneExperience.java  PlaneFactory.java  ProductFactory.java  Vehicle.java
src/main/java/org/designPatterns/adapter/: AdapterMd  AdapterTest.java  IrregularShape.java  Shape.java  ShapeAdapter.java
src/main/java/org/designPatterns/behaviorPattern/: info
src/main/java/org/designPatterns/bridge/: Blue.java  BridgeMd  BridgeTest.java  Circle.java  Color.java  Red.java  Shape.java  Square.java
src/main/java/org/designPatterns/builder/: Director.java  House.java  HouseBuilder.java  HouseTest.java  NewHouseBuilder.java  OldHouseBuilder.java
src/main/java/org/designPatterns/chainLearn/: CalcNum.java  CheckHandle.java  FuncNum.java  Test.java
src/main/java/org/designPatterns/chainOfResponsibility/: DepartmentHeadHandler.java  FinanceHandler.java  ManagerHandler.java  ReimbursementHandler.java  ReimbursementRequest.java  Test.java  chainOfResponsibilityMd
src/main/java/org/designPatterns/command/: Command.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java  Test.java
src/main/java/org/designPatterns/composite/: CompositeMd  CompositeTest.java  Directory.java  File.java  FileSystemComponent.java
src/main/java/org/stream/: Department.java  TempDataFactory.java  Test.java  Test2.java  User.java
(+223 files in other folders)
